<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_assessment_list_item"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:descendantFocusability="blocksDescendants">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#dddddd">

        <TextView
            android:id="@+id/lbl_assessment_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/lbl_assessment_item_duedate"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:padding="3dip"
            android:text="Type"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lbl_assessment_item_duedate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/btn_assessment_item_delete"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:padding="3dip"
            android:text="Due Date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_assessment_item_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:padding="3dip"
            android:text=""
            android:textSize="10sp" />
    </TableRow>
</RelativeLayout>
